{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoEmployeeDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "G8aKf93LbWmZq1Ep",
    "Issuer": "https://localhost:7208",
    "Audience": "https://localhost:7208"
  }
}
